{% extends "base.html" %}

{% block cuerpo %}

<div class="row"><!--fila a editar-->
    <div class="col-md-4 offset-md-4">
    <h2>Editar Proveedor</h2>
    <!--Aqui codigo tarjeta-->
    <div class="card"> <!-- La tarjeta -->
        <div class="card-body">
        <form action="/editar/" method="POST"> {% csrf_token %}<!-- Falta action -->
            <div class="form-group">
                <input type="text" id="txtcodigo" name="txtcodigo" class="form-control" value="{{misventas.codigo}}" minlength="1" maxlenght="6" readonly required><br>
            </div>
            <div class="form-group py-3">
                <input type="date" id="txtfecha" name="datefecha" class="form-control" value="{{misventas.fecha}}" maxlenght="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtcodigocli" name="txtcodigocli" class="form-control" value="{{misventas.codigocli}}" maxlenght="100" required><br>
            </div>
            <div class="form-group">
                <input type="text" id="num" name="numcantidad" class="form-control" min="1" max="9" value="{{misventas.cantidad}}" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtcodigolib" name="txtcodigolib" class="form-control" value="{{misventas.codigolib}}" maxlenght="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtcodigosu" name="txtcodigosu" class="form-control" value="{{misventas.codigosu}}" maxlenght="100" required><br>
            </div>
            <div class="form-group py-3">
                <input type="text" id="txtcodigoem" name="txtcodigoem" class="form-control" value="{{misventas.codigoem}}" maxlenght="100" required><br>
            </div>
            <div class="form-group py-2">
            <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
        </div>
    </div>
        <div/>
</div>


{% endblock %}