{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!--La fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--Columna izquierda-->
        <h1>Registrar Venta</h1>
        <div class="card"> <!-- La tarjeta -->
<div class="card-body">
    <form action="registrar/" method="POST"> {% csrf_token %}<!-- Falta action -->
    <div class="form-group">
        <input type="text" id="txtcodigo" name="txtcodigo" class="form-control" placeholder="Id de la Venta" minlength="1" maxlenght="6" required><br>
    </div>
    <div class="form-group py-3">
        <input type="date" id="txtfecha" name="datefecha" class="form-control" placeholder="Fecha de la compra" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtcodigocli" name="txtcodigocli" class="form-control" placeholder="Id del cliente" maxlenght="100" required><br>
    </div>
    <div class="form-group">
        <input type="text" id="num" name="numcantidad" class="form-control" min="1" max="9" value="1" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtcodigolib" name="txtcodigolib" class="form-control" placeholder="Id del libro" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtcodigosu" name="txtcodigosu" class="form-control" placeholder="Id de la sucursal" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtcodigoem" name="txtcodigoem" class="form-control" placeholder="Id del empleado" maxlenght="100" required><br>
    </div>
    <div class="form-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
    </div>
    </form>
</div>
</div>
    </div><!--Columna izquierda-->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--Columna derecha-->
        <h1>Listado de Ventas(∩^o^)⊃━☆</h1>
        <!--Tablas-->
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Fecha</th>
            <th scope="col">Id cliente</th>
            <th scope="col">Cantidad</th>
            <th scope="col">Id libro</th>
            <th scope="col">Id sucursal</th>
            <th scope="col">Id empleado</th>
            <th> Opciones </th>
        </tr>
        </thead>
        <tbody>
        {% for m in misventas %}
        <tr>
            <td> {{forloop.counter}}</td>
            <td> {{m.codigo}}</td>
            <td> {{m.fecha}}</td>
            <td> {{m.codigocli}}</td>
            <td> {{m.cantidad}}</td>
            <td> {{m.codigolib}}</td>
            <td> {{m.codigosu}}</td>
            <td> {{m.codigoem}}</td>
            <td> <a href="seleccionar/{{m.codigo}}" class="btn btn-info"> Editar</a></td><!-- Falta -->
            <td> <a href="borrar/{{m.codigo}}" class="btn btn-danger"> Borrar</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <!--Tabla-->
    </div><!--Columna derecha-->
    
</div><!--La fila-->

{% endblock %}