{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!--La fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--Columna izquierda-->
        <h1>Registrar Autor</h1>
        <div class="card"> <!-- La tarjeta -->
<div class="card-body">
    <form action="registrar/" method="POST"> {% csrf_token %}<!-- Falta action -->
    <div class="form-group">
        <input type="text" id="txtcodigo" name="txtcodigo" class="form-control" placeholder="Id del Autor" minlength="1" maxlenght="6" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre del Autor" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" placeholder="Tel. del Autor" maxlenght="100" required><br>
    </div>
    <div class="form-group">
        <input type="text" id="num" name="numlibrose" class="form-control" min="1" max="9" value="1" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtcontacto" name="txtcontacto" class="form-control" placeholder="Contacto del Autor" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtpais" name="txtpais" class="form-control" placeholder="Pais del Autor" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtpopularidad" name="txtpopularidad" class="form-control" placeholder="Popularidad del Autor" maxlenght="100" required><br>
    </div>
    <div class="form-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
    </div>
    </form>
</div>
</div>
    </div><!--Columna izquierda-->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--Columna derecha-->
        <h1>Listado de Autores(∩^o^)⊃━☆</h1>
        <!--Tablas-->
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellidos</th>
            <th scope="col">Libros escritos</th>
            <th scope="col">Contacto</th>
            <th scope="col">Pais</th>
            <th scope="col">Popularidad</th>
            <th> Opciones </th>
        </tr>
        </thead>
        <tbody>
        {% for m in misautores %}
        <tr>
            <td> {{forloop.counter}}</td>
            <td> {{m.codigo}}</td>
            <td> {{m.nombre}}</td>
            <td> {{m.apellidos}}</td>
            <td> {{m.librose}}</td>
            <td> {{m.contacto}}</td>
            <td> {{m.pais}}</td>
            <td> {{m.popularidad}}</td>
            <td> <a href="seleccionar/{{m.codigo}}" class="btn btn-info"> Editar</a></td><!-- Falta -->
            <td> <a href="borrar/{{m.codigo}}" class="btn btn-danger"> Borrar</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <!--Tabla-->
    </div><!--Columna derecha-->
    
</div><!--La fila-->

{% endblock %}