{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!--La fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--Columna izquierda-->
        <h1>Registrar Clientes</h1>
        <div class="card"> <!-- La tarjeta -->
<div class="card-body">
    <form action="registrar/" method="POST"> {% csrf_token %}<!-- Falta action -->
    <div class="form-group">
        <input type="text" id="txtcodigo" name="txtcodigo" class="form-control" placeholder="Id del Cliente" minlength="1" maxlenght="6" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtapellido" name="txtapellido" class="form-control" placeholder="Apellido del Cliente" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre del Cliente" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txttelefono" name="txttelefono" class="form-control" placeholder="Tel. del Cliente" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtcorreo" name="txtcorreo" class="form-control" placeholder="Correo del Cliente" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" placeholder="Direccion del cliente" maxlenght="100" required><br>
    </div>
    <div class="form-group py-3">
        <input type="date" id="txtfecha" name="datefecha" class="form-control" placeholder="Fecha de registro" maxlenght="100" required><br>
    </div>
    <div class="form-group py-2">
        <button type="submit" class="btn btn-primary">Guardar</button>
    </div>
    </form>
</div>
</div>
    </div><!--Columna izquierda-->
    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--Columna derecha-->
        <h1>Listado de Clientes(∩^o^)⊃━☆</h1>
        <!--Tablas-->
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Telefono</th>
            <th scope="col">Correo</th>
            <th scope="col">Direccion</th>
            <th scope="col">Fecha de registro</th>
            <th> Opciones </th>
        </tr>
        </thead>
        <tbody>
        {% for m in misclientes %}
        <tr>
            <td> {{forloop.counter}}</td>
            <td> {{m.codigo}}</td>
            <td> {{m.nombre}}</td>
            <td> {{m.apellido}}</td>
            <td> {{m.telefono}}</td>
            <td> {{m.correo}}</td>
            <td> {{m.direccion}}</td>
            <td> {{m.fecha}}</td>
            <td> <a href="seleccionar/{{m.codigo}}" class="btn btn-info"> Editar</a></td><!-- Falta -->
            <td> <a href="borrar/{{m.codigo}}" class="btn btn-danger"> Borrar</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <!--Tabla-->
    </div><!--Columna derecha-->
    
</div><!--La fila-->

{% endblock %}